TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DRIVE_DISK=s3
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_ENDPOINT=http://localhost:9000
MINIO_REGION=us-west-1
S3_BUCKET=main
SPACES_KEY=null
SPACES_SECRET=null
SPACES_REGION=null
SPACES_BUCKET=null
SPACES_ENDPOINT=https://${SPACES_REGION}.digitaloceanspaces.com